<odoo>
    <record id="view_hr_offer_sendback_wizard" model="ir.ui.view">
        <field name="name">hr.offer.sendback.wizard.form</field>
        <field name="model">hr.offer.sendback.wizard</field>
        <field name="arch" type="xml">
            <form string="Send Back Offer">
                <group>
                    <field name="description"/>
                </group>
                <footer>
                    <button string="Confirm" type="object" name="action_confirm" class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_hr_offer_sendback_wizard" model="ir.actions.act_window">
        <field name="name">Send Back Offer</field>
        <field name="res_model">hr.offer.sendback.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
