<odoo>
    <record id="view_hr_offer_form" model="ir.ui.view">
        <field name="name">hr.offer.form</field>
        <field name="model">hr.offer</field>
        <field name="arch" type="xml">
            <form string="Offer Creation" create="true" edit="true">
                <header>
                    <button name="action_submit" type="object" string="Submit" states="draft,modification" class="btn-primary"/>
                    <button name="action_send_back" type="object" string="Send Back" class="btn-warning" states="submitted,approved,rejected"
                            groups="employee_onboarding_offboarding.group_ceo"/>
                    <button name="action_approve" type="object" string="Approve &amp; Send Offer" class="btn-success" states="submitted"
                            groups="employee_onboarding_offboarding.group_ceo"/>
                    <button name="action_sent_contract" type="object" string="Send Contract" class="btn-warning" states="approved"
                            groups="employee_onboarding_offboarding.group_responsible_hr"/>
                    <button name="action_hire" type="object" string="Hire Candidate" class="btn-success" states="send_contract"
                            groups="employee_onboarding_offboarding.group_responsible_hr"/>
                    <button name="action_reject" type="object" string="Reject" class="btn-danger" states="submitted,approved"
                            groups="employee_onboarding_offboarding.group_ceo"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,submitted,modification,approved,rejected"/>
                </header>

                <sheet>
                    <group>
                        <group string="Candidate Details">
                            <field name="candidate_name" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="candidate_mobile" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="personal_email" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="country_id" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="joining_date" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="job_id" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="salary" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="allowances" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="employment_type" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="probation_period" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                        </group>

                        <group string="Client Assignment">
                            <field name="client_id" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="client_joining_date" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="pillar" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="work_location" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="reporting_time" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="working_hours" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="checklist_template_id" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                        </group>

                        <group string="Reporting Structure">
                            <field name="manager" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="manager_email" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="department_id" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="dept_hod" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="dept_hod_email" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="manager_id" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                        </group>

                        <group string="Additional Notes">
                            <field name="buddy_info" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="remarks" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="special_instructions" attrs="{'readonly': [('state', 'in', ('approved', 'send_contract', 'hired'))]}"/>
                            <field name="offer_submitter_id" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Contract Info" name="contract_info" attrs="{'invisible': [('state', 'not in', ('approved', 'send_contract', 'hired'))]}">
                            <group>
                                <group>
                                    <field name="candidate_name"/>
                                    <field name="date_of_birth" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="personal_email"/>
                                    <br/>
                                    <div>
                                        <button name="request_official_email" string="Request Official Email" type="object" class="btn-warning" attrs="{'invisible': [('official_email', '!=', False)]}"/>
                                    </div>

                                    <field name="official_email" attrs="{'readonly': [('state', 'in', ('hired'))]}"/> <!-- official Email  -->
                                    <field name="gazetted_holiday_id" attrs="{'readonly': [('state', 'in', ('hired'))]}"/>
                                    <field name="employee_id" readonly="1"/>
                                    <field name="address" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="candidate_mobile" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="id_number" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="tax_number" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="linked_in_profile" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                </group>
                                <group>
                                    <field name="ice_name" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="ice_number" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="ice_relation" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="bank_name" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="bank_info" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="account_number" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="iban_number" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                    <field name="swift_code" attrs="{'required': [('state', '=', 'approved')], 'readonly': [('state', 'in', ('send_contract', 'hired'))]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Employee Info" name="employee_info" attrs="{'invisible': [('state', 'not in', ('send_contract', 'hired'))]}">
                            <group></group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_hr_offer" model="ir.actions.act_window">
        <field name="name">Offers</field>
        <field name="res_model">hr.offer</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_hr_offer_tree" model="ir.ui.view">
        <field name="name">hr.offer.tree</field>
        <field name="model">hr.offer</field>
        <field name="arch" type="xml">
            <tree>
                <field name="candidate_name"/>
                <field name="job_id"/>
                <field name="client_id"/>
                <field name="joining_date"/>
                <field name="salary"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hr_offer_root" name="Offers"
              parent="employee_onboarding_offboarding.employee_onboarding_head_menu"/>
    <menuitem id="menu_hr_offer" name="Offer Creation" parent="employee_onboarding_offboarding.menu_hr_offer_root"
              action="action_hr_offer"/>
</odoo>
